@import "variables";
// background colors
.background {
  // &-chat {
  //   background-color: #f2f2f2;
  // }
  &-grey {
    background-color: #f7f7f7;
    // &-border {
    //   background-color: @grey-border;
    // }
    &-tab {
      background-color: @grey-bcg;
    }
    &-light {
      background-color: #fcfcfc;
    }
  }
  &-grey-bcg {
    background-color: @grey-bcg;
  }
  &-green {
    background-color: @color-green;
    &-light {
      background-color: #f3fbfb;
    }
  }
  // &-red {
  //   background-color: @red;
  //   &-imp {
  //     background-color: @red !important;
  //   }
  // }
  // &-pink {
  //   background-color: @pink;
  // }
  &-orange {
    background-color: @orange;
  }
  &-blue {
    background-color: @blue;
    &-light {
      background-color: rgba(31, 187, 187, 0.05) !important;
    }
  }
  &-white {
    background-color: @white;
    &-imp {
      background-color: @white !important;
    }
  }
  &-transparent {
    background-color: transparent;
  }
  &-red {
    background-color: @red;
  }
}
