@import 'variables';
// buttons
.button {
  // &-ghost {
  //   background-image: none;
  //   background-color: @white;
  //   color: @orange;
  //   border: 1px solid @orange;
  // }
  &-small {
    &-xxs {
      width: 6.25rem;
      height: 1.875rem;
      border-radius: 4px;
    }
    &-xs {
      width: 7.5rem;
      height: 1.875rem;
      border-radius: 4px;
    }
    &-s {
      width: 7.5rem;
      height: 2.25rem;
      border-radius: 4px;
    }
  }
  &-midd {
    width: 8.125rem;
    height: 1.875rem;
  }
  &-disabled {
    pointer-events: none;
  }
  &-active {
    background-color: @color-green;
    border: 1px solid @color-green;
    color: @white;
  }
  &-connect {
    width: 5.063rem;
    height: 1.438rem;
    border: 1px solid #f5a623;
    border-radius: 4px;
  }
}
.close {
  height: 1.25rem;
  width: 1.25rem;
  background-color: #efefef;
}
.feedback-cta {
  width: 5.063rem;
  height: 1.438rem;
  border-radius: 4px;
  min-width: 5.063rem;
  max-width: 15.6875rem;
  // width: 8%;
  // height: 1.3rem;
}
.button-disabled {
  pointer-events: none;
  &--imp {
    pointer-events: none;
  }
}
// @media screen and (max-width: 480px){
//   .button{
//     &-big {
//       height: 2.813rem;
//       width: 12.750rem;
//     }
//     // &-midd {
//     //   height: 2.313rem;
//     //   width: 6.375rem;
//     // }
//   }
// }
