// flex
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  &-1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  &-2 {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
  &-direction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    &-1024,
    &-960,
    &-600 {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }
    &-reverse {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
  }
  &-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  &-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  // &-grow {

  // }
}
.justify-content {
  &-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    &-imp {
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
    }
  }
  &-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  &-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    &-imp {
      -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
      justify-content: flex-end !important;
    }
  }
  &-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  &-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  &-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
}
.align-items {
  &-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  &-start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  &-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

.align-content {
  &-between {
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
}

// @media only screen and (max-width: 640px) {
//   .flex {
//     &--s {
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//     }
//   }
//   .align-items {
//     &--s {
//       &-center {
//         -webkit-box-align: center;
//         -ms-flex-align: center;
//         align-items: center;
//       }
//     }
//   }
//   .justify-content {
//     &--s {
//       &-center {
//         -webkit-box-pack: center;
//         -ms-flex-pack: center;
//         justify-content: center;
//       }
//     }
//   }
// }
// @media only screen and (max-width: 1365px) {
//     .display {
//         &--xl {
//             &-none {
//             display: none;
//             }
//             &-flex {
//                 display: flex;
//             }
//         }
//     }
// }
@media only screen and (max-width: 1024px) {
  .display {
      &--l {
          &-none {
          display: none;
          }
          &-flex {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
          }
      }
  }
  .flex {
    &--l {
      &-1 {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }
      &-column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
      }
    }
  }
  .align-items {
    &--l {
      &-center {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
    }
  }
  .justify-content {
    &--l {
      &-end {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
    .display {
        &--m {
            &-none {
            display: none!important;
            }
            &-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                &-column {
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: column;
                          flex-direction: column;
                }
            }
        }
    }
    .flex {
      &--m {
        &-1 {
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1;
        }
        &-wrap {
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
        }
      }
    }
    .align-items {
      &--m {
        &-center {
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
      }
    }
    .justify-content {
      &--m {
        &-end {
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end;
        }
        &-around {
          -ms-flex-pack: distribute;
              justify-content: space-around;
        }
        &-center {
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
        }
      }
    }
}
@media only screen and (max-width: 640px) {
  .flex--640 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    &-column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    &-row {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }
    &-wrap {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
  .align-items--640-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .justify-content--640-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .justify-content--640-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media only screen and (max-width: 600px) {
    .display {
        &--s {
            &-none {
            display: none;
            }
            &-flex {
              display: -webkit-box!important;
              display: -ms-flexbox!important;
              display: flex!important;
              &-column {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
              }
              &-nowrap {
                -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
              }
            }
        }
    }
    .align-items {
      &--s {
        &-center {
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
      }
    }
}
@media only screen and (max-width: 540px) {
  .flex--540 {
    &-column-r {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse;
    }
  }
  .align-items--540-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .flex--480-column {
    flex-direction: column;
  }
}
@media only screen and (max-width: 360px) {
    .display {
        &--xs {
            &-none {
            display: none;
            }
            &-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                &-column {
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: column;
                          flex-direction: column;
                }
            }
        }
    }
}
// @media only screen and (max-width: 1365px) {
//   .flex {
//     &--xl {
//       display: flex;
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//     }
//   }
//   .align-items {
//     &--xl {
//       &-center {
//         -webkit-box-align: center;
//             -ms-flex-align: center;
//                 align-items: center;
//       }
//       &-start {
//         -webkit-box-align: start;
//             -ms-flex-align: start;
//                 align-items: flex-start;
//       }
//       &-end {
//         -webkit-box-align: end;
//             -ms-flex-align: end;
//                 align-items: flex-end;
//       }
//     }
//   }
//   .justify-content {
//     &--xl {
//       &-center {
//         -webkit-box-pack: center;
//             -ms-flex-pack: center;
//                 justify-content: center;
//       }
//       &-start {
//         -webkit-box-pack: start;
//             -ms-flex-pack: start;
//                 justify-content: flex-start;
//       }
//       &-end {
//         -webkit-box-pack: end;
//             -ms-flex-pack: end;
//                 justify-content: flex-end;
//       }
//       &-between {
//         -webkit-box-pack: justify;
//             -ms-flex-pack: justify;
//                 justify-content: space-between;
//       }
//       &-around {
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//       }
//       &-evenly {
//         -webkit-box-pack: space-evenly;
//             -ms-flex-pack: space-evenly;
//                 justify-content: space-evenly;
//       }
//     }
//   }
// }

// @media only screen and (max-width: 1023px) {
//   .flex {
//     &--l {
//       display: flex;
//       &-direction {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//         &-reverse{
//           flex-direction: column-reverse;
//         }
//       }
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-row {
//         -webkit-box-orient: horizontal;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: row;
//         flex-direction: row;
//       }
//     }
//   }
//   .align-items {
//     &--l {
//       &-center {
//         -webkit-box-align: center;
//             -ms-flex-align: center;
//                 align-items: center;
//       }
//       &-start {
//         -webkit-box-align: start;
//             -ms-flex-align: start;
//                 align-items: flex-start;
//       }
//       &-end {
//         -webkit-box-align: end;
//             -ms-flex-align: end;
//                 align-items: flex-end;
//       }
//     }
//   }
//   .justify-content {
//     &--l {
//       &-center {
//         -webkit-box-pack: center;
//             -ms-flex-pack: center;
//                 justify-content: center;
//       }
//       &-start {
//         -webkit-box-pack: start;
//             -ms-flex-pack: start;
//                 justify-content: flex-start;
//       }
//       &-end {
//         -webkit-box-pack: end;
//             -ms-flex-pack: end;
//                 justify-content: flex-end;
//       }
//       &-between {
//         -webkit-box-pack: justify;
//             -ms-flex-pack: justify;
//                 justify-content: space-between;
//       }
//       &-around {
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//       }
//       &-evenly {
//         -webkit-box-pack: space-evenly;
//             -ms-flex-pack: space-evenly;
//                 justify-content: space-evenly;
//       }
//     }
//   }
// }
// @media only screen and (max-width: 960px) {
//   .flex {
//     &--m {
//       display: flex;
//       &-direction {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-row {
//         -webkit-box-orient: horizontal;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: row;
//         flex-direction: row;
//       }
//       &-wrap {
//         flex-wrap: wrap;
//       }
//     }
//   }
//   .align-items {
//     &--m {
//       &-center {
//         -webkit-box-align: center;
//             -ms-flex-align: center;
//                 align-items: center;
//       }
//       &-start {
//         -webkit-box-align: start;
//             -ms-flex-align: start;
//                 align-items: flex-start;
//       }
//       &-end {
//         -webkit-box-align: end;
//             -ms-flex-align: end;
//                 align-items: flex-end;
//       }
//     }
//   }
//   .justify-content {
//     &--m {
//       &-center {
//         -webkit-box-pack: center;
//             -ms-flex-pack: center;
//                 justify-content: center;
//       }
//       &-start {
//         -webkit-box-pack: start;
//             -ms-flex-pack: start;
//                 justify-content: flex-start;
//       }
//       &-end {
//         -webkit-box-pack: end;
//             -ms-flex-pack: end;
//                 justify-content: flex-end;
//       }
//       &-between {
//         -webkit-box-pack: justify;
//             -ms-flex-pack: justify;
//                 justify-content: space-between;
//       }
//       &-around {
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//       }
//       &-evenly {
//         -webkit-box-pack: space-evenly;
//             -ms-flex-pack: space-evenly;
//                 justify-content: space-evenly;
//       }
//     }
//   }
//   .order {
//     &--m {
//       &-1 {
//         order: 1;
//       }
//       &-2 {
//         order: 2;
//       }
//       &-3 {
//         order: 3;
//       }
//       &-4 {
//         order: 4;
//       }
//     }
//   }
// }
// @media only screen and (max-width: 600px) {
//   .flex {
//     &--s {
//       display: flex;
//       &-direction {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-row {
//         -webkit-box-orient: horizontal;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: row;
//         flex-direction: row;
//       }
//     }
//   }
//   .align-items {
//     &--s {
//       &-center {
//         -webkit-box-align: center;
//             -ms-flex-align: center;
//                 align-items: center;
//       }
//       &-start {
//         -webkit-box-align: start;
//             -ms-flex-align: start;
//                 align-items: flex-start;
//       }
//       &-end {
//         -webkit-box-align: end;
//             -ms-flex-align: end;
//                 align-items: flex-end;
//       }
//     }
//   }
//   .justify-content {
//     &--s {
//       &-center {
//         -webkit-box-pack: center;
//             -ms-flex-pack: center;
//                 justify-content: center;
//       }
//       &-start {
//         -webkit-box-pack: start;
//             -ms-flex-pack: start;
//                 justify-content: flex-start;
//       }
//       &-end {
//         -webkit-box-pack: end;
//             -ms-flex-pack: end;
//                 justify-content: flex-end;
//       }
//       &-between {
//         -webkit-box-pack: justify;
//             -ms-flex-pack: justify;
//                 justify-content: space-between;
//       }
//       &-around {
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//       }
//       &-evenly {
//         -webkit-box-pack: space-evenly;
//             -ms-flex-pack: space-evenly;
//                 justify-content: space-evenly;
//       }
//     }
//   }
//   .order {
//     &--s {
//       &-1 {
//         order: 1;
//       }
//       &-2 {
//         order: 2;
//       }
//       &-3 {
//         order: 3;
//       }
//       &-4 {
//         order: 4;
//       }
//     }
//   }
// }
// @media only screen and (max-width: 480px) {
//   .flex {
//     &--xs {
//       display: flex;
//       &-direction {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-column {
//         -webkit-box-orient: vertical;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: column;
//         flex-direction: column;
//       }
//       &-row {
//         -webkit-box-orient: horizontal;
//         -webkit-box-direction: normal;
//         -ms-flex-direction: row;
//         flex-direction: row;
//       }
//     }
//   }
//   .align-items {
//     &--s {
//       &-center {
//         -webkit-box-align: center;
//             -ms-flex-align: center;
//                 align-items: center;
//       }
//       &-start {
//         -webkit-box-align: start;
//             -ms-flex-align: start;
//                 align-items: flex-start;
//       }
//       &-end {
//         -webkit-box-align: end;
//             -ms-flex-align: end;
//                 align-items: flex-end;
//       }
//     }
//   }
//   .justify-content {
//     &--s {
//       &-center {
//         -webkit-box-pack: center;
//             -ms-flex-pack: center;
//                 justify-content: center;
//       }
//       &-start {
//         -webkit-box-pack: start;
//             -ms-flex-pack: start;
//                 justify-content: flex-start;
//       }
//       &-end {
//         -webkit-box-pack: end;
//             -ms-flex-pack: end;
//                 justify-content: flex-end;
//       }
//       &-between {
//         -webkit-box-pack: justify;
//             -ms-flex-pack: justify;
//                 justify-content: space-between;
//       }
//       &-around {
//         -ms-flex-pack: distribute;
//             justify-content: space-around;
//       }
//       &-evenly {
//         -webkit-box-pack: space-evenly;
//             -ms-flex-pack: space-evenly;
//                 justify-content: space-evenly;
//       }
//     }
//   }
// }
