@import 'variables';
.font {
  &--xxl {
    //font size
    &-8 {
      font-size: 0.5rem;
      line-height: normal;
    }
    &-9 {
      font-size: 0.563rem;
      line-height: normal;
    }
    &-10 {
      font-size: 0.625rem;
      line-height: 0.875rem;
    }
    &-11 {
      font-size: 0.6875rem;
      line-height: normal;
    }
    &-12 {
      font-size: 0.75rem;
      line-height: normal;
    }
    &-13 {
      font-size: 0.813rem;
      line-height: normal;
    }
    &-14 {
      font-size: 0.875rem;
      line-height: normal;
    }
    &-15 {
      font-size: 0.938rem;
      line-height: normal;
    }
    &-16 {
      font-size: 1rem;
      line-height: 1.5rem;
    }
    &-18 {
      font-size: 1.125rem;
      line-height: normal;
    }
    &-20 {
      font-size: 1.25rem;
      line-height: 1.7rem;
    }
    &-24 {
      font-size: 1.5rem;
      line-height: 1.58;
    }
    &-29 {
      font-size: 1.813rem;
      line-height: normal;
    }
    &-31 {
      font-size: 1.938rem;
      line-height: normal;
    }
    &-32 {
      font-size: 2rem;
      line-height: normal;
    }
    &-33 {
      font-size: 2.063rem;
      line-height: normal;
    }
    &-36 {
      font-size: 2.25rem;
      line-height: normal;
    }
    &-42 {
      font-size: 2.875rem;
      line-height: 3.7375rem;
    }
    &-62 {
      font-size: 3.875rem;
      line-height: 4.3rem; //izmenjeno
      letter-spacing: 0.0625rem;
    }
  }
  //style
  &-italic {
    font-style: italic;
  }
  &-normal {
    font-weight: normal;
  }
  &-thin {
    font-weight: 300;
  }
  &-regular {
    font-weight: 400;
    &-imp {
      font-weight: 400 !important;
    }
  }
  &-semibold {
    font-weight: 400;
  }
  &-bold {
    font-weight: 600;
    &-imp {
      font-weight: 600 !important;
    }
  }
  //color
  &-black {
    color: #000;
    &-imp {
      color: #000 !important;
    }
    &--light {
      color: @black-light;
    }
    &-dark {
      color: @black-darker;
    }
  }
  &-grey {
    color: @grey;
    &--mid {
      color: @grey-dark;
    }
    &--tab {
      color: @grey-tab;
    }
    &--light {
      color: @grey-light;
      &-imp {
        color: @grey-light!important;
      }
    }
  }
  &-blue {
    color: @blue;
    &-imp {
      color: @blue !important;
    }
  }
  &-orange {
    color: @orange;
  }
  &-red {
    color: @red;
    &-imp {
      color: @red !important;
    }
  }
  &-white {
    color: @white;
    &-imp {
      color: @white!important;
    }
  }
  &-green {
    color: @color-green;
  }
  &-transparent {
    color: transparent;
  }
}
.prewrap {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.wrap {
  &--1 {
    &-line {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.wrap-1-line {
  // flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.font--menu {
  opacity: 0.4;
  &-active {
    opacity: 1;
  }
  &-pasive {
    opacity: 0.26;
  }
  &:hover {
    opacity: 1;
  }
}
.letter-spacing {
  // &-0_3{
  //   letter-spacing: 0.019rem;
  // }
  // &--0_3{
  //   letter-spacing: -0.019rem;
  // }
  // &--0_4 {
  //   letter-spacing: -0.04rem;
  // }

  &-1 {
    letter-spacing: 0.063rem;
  }
  &-1_1 {
    letter-spacing: 0.069rem;
  }
  &-2 {
    letter-spacing: 0.125rem;
  }
}
.line-height {
  &-2_2 {
    line-height: 2.2;
  }
  &-2 {
    line-height: 2;
  }
  &-1_7 {
    line-height: 1.7;
  }
  &-1_55 {
    line-height: 1.55;
  }
  &-1_29 {
    line-height: 1.29;
  }
}
.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
  &-hover {
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }
  }
}
.icon {
  &-rotate {
    &-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
.line {
  &-big {
    height: 0.7rem; // 6px
    width: 12.063rem;
  }
  &-mid {
    height: 0.375rem;
    width: 8.125rem;
  }
  &-small {
    height: 0.375rem;
    width: 4.688rem;
  }
  &-tiny {
    width: 6rem;
    height: 0.3125rem;
  }
  &-marker {
    height: 0.0625rem;
    width: 2.25rem;
    &:hover {
      cursor: pointer;
    }
  }
}
.cursor-pointer {
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
.uppercase {
  text-transform: uppercase;
}
@media screen and (max-width: 1440px) {
  .font--xl {
    &-62 {
      font-size: 3.875rem;
      line-height: 3.875rem;
      letter-spacing: 0.04rem;
    }
    &-46 {
      font-size: 2.875rem;
      line-height: 3.438rem;
    }
    &-42 {
      font-size: 2.625rem;
      line-height: 2.625rem;
    }
    &-16 {
      font-size: 1rem;
      line-height: 1.5rem;
      * {
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
  .text {
    &--xl {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .font {
    &-24 {
      font-size: 1.25rem;
      // line-height: 1.375rem;
    }
    &-14 {
      font-size: 0.875rem;
      line-height: 1.5rem;
      * {
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}
@media screen and (max-width: 1366px) {
  .font--xl {
    &-62 {
      font-size: 3.875rem;
      line-height: 3.875rem;
      letter-spacing: 0.04rem;
    }
    &-46 {
      font-size: 2.875rem;
      line-height: 3.438rem;
    }
    &-42 {
      font-size: 2.625rem;
      line-height: 2.625rem;
    }
    &-16 {
      font-size: 1rem;
      line-height: 1.5rem;
      * {
        font-size: inherit;
        line-height: inherit;
      }
    }
    &-14 {
      font-size: 0.875rem;
      line-height: 1.5rem;
      * {
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  // .font {
  //   &-24 {
  //     font-size: 1.25rem;
  //     // line-height: 1.375rem;
  //     *{
  //       font-size: inherit;
  //       line-height: inherit;
  //     }
  //   }
  //   &-32 {
  //     font-size: 1.5rem;
  //     line-height: 1.8rem;
  //     *{
  //       font-size: inherit;
  //       line-height: inherit;
  //     }
  //   }
  //   &-46 {
  //     font-size: 2rem;
  //     line-height: 2.7rem;
  //     *{
  //       font-size: inherit;
  //       line-height: inherit;
  //     }
  //   }
  // }
  .text {
    &--l {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }
  .line {
    &--l {
      &-center {
        margin: 0 auto;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .text {
    &--m {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }

  .font {
    &--m {
      &-29 {
        font-size: 1.813rem;
        line-height: normal;
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  .text {
    &--s {
      &-center {
        text-align: center;
      }
      &-left {
        text-align: left;
      }
      &-right {
        text-align: right;
      }
    }
  }

  .font {
    &--s {
      &-14 {
        font-size: 0.875rem;
        line-height: normal;
      }
      &-24 {
        font-size: 1.5rem;
        line-height: normal;
      }
    }
  }
  .line {
    &-marker {
      height: 0.13rem;
      width: 1.8rem;
    }
  }
}
@media screen and (max-width: 540px) {
  .text--540-center {
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .font--xs {
    &-16 {
      font-size: 1rem;
      line-height: normal;
    }
    &-36 {
      font-size: 2.25rem;
      line-height: 2.7rem;
    }
  }
  .line {
    &-tiny {
      width: 2.1875rem;
      height: 0.3125rem;
    }
  }
}
@media screen and (max-width: 360px) {
  .font--xxs {
    &-36 {
      font-size: 2.25rem;
      line-height: normal;
    }
  }
}
