@import "variables";

.input {
  &-form {
    background-color: @white;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 1.25rem;
    &:active {
      background-color: @white;
    }
  }
  &-file {
    width: 6.687rem;
    height: 6.687rem;
    border-radius: 50%;
    border: 1px solid @grey-input;
    background-color: @white;
    input {
      display: none;
    }
  }
  &-large {
    width: 29.563rem !important;
    height: 2.625rem;
  }
  &-custom {
    width: 14.375rem !important;
    height: 1.875rem !important;
    padding-left: 0.625rem !important;
  }
  &-midd {
    width: 12.25rem !important;
    height: 2.25rem;
    border: none !important;
    &:active,
    &:focus {
      width: 12.18rem !important;
      height: 2.15rem !important;
      border: 1px solid @orange !important;
    }
  }
  &-prop {
    width: 7.688rem !important;
  }
  &-small {
    width: 9.375rem !important;
    height: 2.25rem;
  }
  &-min {
    width: 4.938rem !important;
    height: 2.25rem;
  }
  &-title {
    height: 0.5625rem;
  }
  &-vault {
    height: 0.75rem !important;
    width: 6.25rem !important;
  }
  &-per {
    background-image: url("/assets/images/icons/percent.svg");
    background-repeat: no-repeat;
    background-position: 6.5em 0.566em;
    background-size: 0.8em;
    font-size: 1.1rem;
  }
  // &-arrow{
  //   background-image:url('/assets/images/icons/arrow_right_orange.svg');
  //   background-repeat: no-repeat;
  //   background-position: 10.7em 0.866em;
  //   background-size: 0.5em;
  //   font-size: 1.1rem;
  // }
}
.select {
  position: relative;
  background-color: @white;

  padding: 0 1.563rem 0 0.625rem;
  font-size: 0.875rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-image: url("/assets/images/icons/open-icon.svg");
  background-repeat: no-repeat;
  background-size: 0.625rem;
  background-position: 91%;
  height: 1.875rem;
  cursor: pointer;
  color: @orange;
  text-align: center;
  text-align-last: center;
  transition: all 0.2s ease-in-out;
  &.expanded {
    transform: rotate(180deg);
  }
  &::placeholder {
    color: @blue;
  }
  &-midd {
    width: 8.438rem;
    height: 2.25rem;
    border: 0.063rem solid @grey-input;
    border-radius: 0.25rem;
    &--academic {
      width: 11.438rem;
    }
  }
  &-small {
    width: 4.563rem;
    height: 2.25rem;
    border: none;
    border-left: 0.063rem solid @grey-input;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
  }
  &-coverage {
    padding: 0 0.625rem 0 0.625rem;
  }
  option {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align-last: center;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 4.25rem;
  height: 2.25rem;
  border: 1px solid @grey-input;
  border-radius: 0.25rem;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.25rem;
  background-color: @white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:before {
    position: absolute;
    content: "";
    height: 1.625rem;
    width: 1.625rem;
    left: 0.375rem;
    bottom: 0.313rem;
    background-image: url(/assets/images/icons/pasive.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}
input:checked + .slider:before {
  -webkit-transform: translateX(1.875rem);
  -ms-transform: translateX(1.875rem);
  transform: translateX(1.875rem);
  background-image: url(/assets/images/icons/active.svg);
}

.textarea {
  border-radius: 0.25rem;
  padding: 0.625rem;
  color: @orange;
  font-size: 0.875rem;
  resize: none;
  border: 0.063rem solid @grey-input;
  transition: all 0.1s ease-in-out;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  &-height {
    height: 9.5rem;
  }
  &:focus {
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
  }
  &::placeholder {
    color: @blue;
  }
  &--large {
    width: 15.625rem;
  }
}
.search {
  &-brands {
    border: none;
    background-color: #f4f4f4;
    &::placeholder {
      color: @blue;
    }
    &:focus {
      background-color: #f4f4f4;
      outline: none;
    }
  }
}
.range-input {
  width: 270px;
  -webkit-appearance: none;

  background: @grey-light;
  border-radius: 4px;
  height: 6px;

  &:focus {
    outline: none !important;
    border: 0 !important;
  }

  &::-webkit-slider-runnable-track {
    width: 270px;
    height: 6px;
    cursor: pointer;
    background: transparent;
    border-radius: 4px;
  }
  &::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: @white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
    transition: 0.3s;
    box-shadow: 2px 2px 20px 0px rgba(147, 147, 147, 0.4);
  }
  &::-moz-range-track {
    width: 270px;
    height: 6px;
    cursor: pointer;
    background: @grey-light;
    border-radius: 4px;
  }
  &::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: @white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
}
.rangeVal {
  width: 270px;
  &-per {
    margin-left: 6%;
  }
  &-100 {
    &-0 {
      margin-left: -2%;
    }
    &-100 {
      margin-right: -6%;
    }
  }
  &-3 {
    &-0 {
      margin-left: -7%;
    }
    &-100 {
      margin-right: -5%;
    }
  }
}
.active-pasive {
  height: 0.75rem;
  width: 0.75rem;
}
.engage-box {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 0.188rem;
}
