.action-popup {
  position: absolute;
  width: 10rem;
  background-color: #ffffff;
  box-shadow: 5px 20px 30px 0 #e9e9e9;
  z-index: 6666666;
  border-radius: 4px;
  &--tail1 {
    position: absolute;
    top: -18px;
    left: 7.813rem;
    width: 0;
    height: 0;
    border-color: transparent transparent #d2d8e3 transparent;
    box-shadow: 5px 20px 30px 0 #e9e9e9;
    border-width: 9px;
    border-style: solid;
  }
  &--tail2 {
    position: absolute;
    top: -16px;
    left: 7.813rem;
    width: 0;
    height: 0;
    border-color: transparent transparent #FFFFFF transparent;
    border-width: 9px;
    border-style: solid;
  }
}
.popup-small {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255,255,255,.8);
  z-index: 3000;
  &--container {
    width: 27.6875rem;
    height: 80%;
    border-radius: 4px;
    box-shadow: 5px 20px 30px 0 #e9e9e9;
    // &-meeting {
    //   width: auto;
    //   height: 80%;
    //   border-radius: 4px;
    //   box-shadow: 5px 20px 30px 0 #e9e9e9;
    // }
    &-title {
      height: 4.1875rem;
    }
    &-input {
      width: 23.75rem;
      input {
        width: inherit;
      }
      &--meeting {
        width: 30rem;
        input {
          width: inherit;
        }
      }
    }
    &-form {
      height: 20rem;
    }
    &-description {
      width: 23.75rem;
      height: 14.75rem;
      textarea {
        height: inherit;
        width: inherit;
      }
    }
    &-buttons {
      height: 4.4375rem;
      div {
        height: 100%;
      }
      &--save {
        padding: 0 4.5rem;
        &:hover {
          opacity: 0.5;
        }
      }
      &--cancel {
        padding: 0 4.5rem;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
.popup-meeting {
  width: 35.375rem;
}
