@import 'variables';
.w {
  &-100 {
    width: @w-100;
    &--min {
      min-width: @w-100;
    }
  }
  &-85 {
    width: 85%;
  }
  &-75 {
    width: @w-75;
  }
  &-65 {
    width: @w-65; // ubaceno
  }
  &-63 {
    width: 63.5%;
  }
  &-60 {
    width: @w-60;
  }
  &-55 {
    width: 55%;
  }
  &-50 {
    width: @w-50;
  }
  &-45 {
    width: 45%;
  }
  &-40 {
    width: @w-40;
  }
  &-36 {
    width: 36.5%; // ubaceno
  }
  &-35 {
    width: @w-35; // ubaceno
  }
  &-33 {
    width: @w-33;
  }
  &-32 {
    width: 32%;
  }
  &-30 {
    width: 30%;
  }
  &-25 {
    width: @w-25;
    &--min {
      min-width: @w-25;
    }
  }
  &-20 {
    width: 20%;
  }
  &-90rem {
    max-width: 90rem;
  }
  &-110-px {
    width: 6.875rem;
  }
  &-133-px {
    width: 8.313rem;
  }
  &-0 {
    width: 0px;
  }
}
.h {
  &-100-vh {
    // height: calc(~"100vh - 3.75rem");
    height: 100vh;
  }
  &-100-header {
    height: calc(~'100vh - 3.688rem - 1px');
  }
  &-100 {
    height: 100%;
  }
  &-50 {
    height: 50%;
  }
  &-20 {
    &-rem {
      height: 18rem;
    }
  }
}
.border-box {
  box-sizing: border-box;
}
.google {
  width: 16.875rem;
  height: 2.25rem;
}
.logo {
  &-big {
    height: 5.25rem;
  }
}
.file-attached {
  height: 3rem;
  &--text {
    width: 8rem;
  }
}
@media only screen and (max-width: 1440px) {
  .w {
    &--xl {
      &-100 {
        width: @w-100;
        &--min {
          min-width: @w-100;
        }
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 1365px) {
  .h {
    // &-100-vh{
    //   height: 100vh;
    // }
    &-100 {
      height: @w-100;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .w {
    &--l {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .w {
    &--m {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
  .h {
    &--m {
      &-auto {
        height: auto;
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  .w {
    &--s {
      &-100 {
        width: @w-100;
      }
      &-75 {
        width: @w-75;
      }
      &-50 {
        width: @w-50;
      }
      &-33 {
        width: @w-33;
      }
      &-25 {
        width: @w-25;
      }
      &-auto {
        width: auto;
      }
    }
  }
  .h {
    &--s {
      &-auto {
        height: auto;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .w--xs {
    &-100 {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 540px) {
  .w--xxs {
    &-100 {
      width: 100%;
    }
  }
}
