// @media  only screen and (-webkit-min-device-pixel-ratio: 1.5),
//     only screen and (   min--moz-device-pixel-ratio: 1.5),
//     only screen and (     -o-min-device-pixel-ratio: 3/2),
//     only screen and (        min-device-pixel-ratio: 1.5),
//     only screen and (min-resolution: 192dpi),
//     only screen and (min-resolution: 1367px) {
.vertical {
  &-grey {
    width: 1px;
    height: 20px;
    background-color: #d2d8e3;
  }
}
.line {
  &-grey {
    height: 1px;
    width: 15.625rem;
    background-color: #d2d8e3;
  }
}
.margin {
  &-xxl {
    // 1920
    &-30 {
      margin: 1.875rem;
    }
    &-8 {
      margin: 0.5rem;
    }
    &-auto {
      margin: auto;
    }
    &--top {
      &-auto {
        margin-top: auto;
      }
      &-160 {
        margin-top: 10rem;
      }
      &-90 {
        margin-top: 5.625rem;
      }
      &-80 {
        margin-top: 5rem;
      }
      &-70 {
        margin-top: 4.375rem;
      }
      &-65 {
        margin-top: 4.0625rem;
      }
      &-58 {
        margin-top: 3.625rem;
      }
      &-56 {
        margin-top: 3.5rem;
      }
      &-51 {
        margin-top: 3.1875rem;
      }
      &-48 {
        margin-top: 3rem;
      }
      &-42 {
        margin-top: 2.625rem;
      }
      &-36 {
        margin-top: 2.6rem;
      }
      &-32 {
        margin-top: 2rem;
      }
      &-30 {
        margin-top: 1.875rem;
      }
      &-26 {
        margin-top: 1.625rem;
      }
      &-24 {
        margin-top: 1.5rem;
      }
      &-20 {
        margin-top: 1.25rem;
      }
      &-18 {
        margin-top: 1.125rem;
      }
      &-16 {
        margin-top: 1rem;
      }
      &-15 {
        margin-top: 0.9375rem;
      }
      &-13 {
        margin-top: 0.813rem;
      }
      &-12 {
        margin-top: 0.75rem;
      }
      &-10 {
        margin-top: 0.625rem;
      }
      &-9 {
        margin-top: 0.563rem;
      }
      &-8 {
        margin-top: 0.5rem;
      }
      &-7 {
        margin-top: 0.4375rem;
      }
      &-4 {
        margin-top: 0.25rem;
      }
      &-3 {
        margin-top: 0.1875rem;
      }
    }
    &--bottom {
      &-auto {
        margin-bottom: auto;
      }
      &-160 {
        margin-bottom: 10rem;
      }
      &-90 {
        margin-bottom: 5.625rem;
      }
      &-78 {
        margin-bottom: 4.875rem;
      }
      &-70 {
        margin-bottom: 4.375rem;
      }
      &-65 {
        margin-bottom: 4.0625rem;
      }
      &-58 {
        margin-bottom: 3.625rem;
      }
      &-51 {
        margin-bottom: 3.1875rem;
      }
      &-48 {
        margin-bottom: 3rem;
      }
      &-42 {
        margin-bottom: 2.625rem;
      }
      &-36 {
        margin-bottom: 2.6rem;
      }
      &-35 {
        margin-bottom: 2.188rem;
      }
      &-32 {
        margin-bottom: 2rem;
      }
      &-30 {
        margin-bottom: 1.875rem;
      }
      &-28 {
        margin-bottom: 1.75rem;
      }
      &-24 {
        margin-bottom: 1.5rem;
      }
      &-20 {
        margin-bottom: 1.25rem;
      }
      &-16 {
        margin-bottom: 1rem;
      }
      &-15 {
        margin-bottom: 0.9375rem;
      }
      &-12 {
        margin-bottom: 0.75rem;
      }
      &-10 {
        margin-bottom: 0.625rem;
      }
      &-8 {
        margin-bottom: 0.5rem;
      }
      &-7 {
        margin-bottom: 0.4375rem;
      }
      &-5 {
        margin-bottom: 0.313rem;
      }
      &-4 {
        margin-bottom: 0.25rem;
      }
      &-3 {
        margin-bottom: 0.1875rem;
      }
      &-2 {
        margin-bottom: 0.125rem;
      }
    }
    &--left {
      &-auto {
        margin-left: auto;
      }
      &-136 {
        margin-left: 8.5rem;
      }
      &-90 {
        margin-left: 5.625rem;
      }
      &-70 {
        margin-left: 4.375rem;
      }
      &-52 {
        margin-left: 3.25rem;
      }
      &-48 {
        margin-left: 3rem;
      }
      &-47 {
        margin-left: 2.938rem;
      }
      &-40 {
        margin-left: 2.5rem;
      }
      &-32 {
        margin-left: 2rem;
      }
      &-30 {
        margin-left: 1.875rem;
      }
      &-29 {
        margin-left: 1.813rem;
      }
      &-24 {
        margin-left: 1.5rem;
      }
      &-20 {
        margin-left: 1.25rem;
      }
      &-18 {
        margin-left: 1.125rem;
      }
      &-16 {
        margin-left: 1rem;
      }
      &-14 {
        margin-left: 0.875rem;
      }
      &-12 {
        margin-left: 0.75rem;
      }
      &-10 {
        margin-left: 0.625rem;
      }
      &-8 {
        margin-left: 0.5rem;
      }
      &-5 {
        margin-left: 0.313rem;
      }
      &-none {
        margin-left: 0;
      }
    }
    &--right {
      &-auto {
        margin-right: auto;
      }
      &-90 {
        margin-right: 5.625rem;
      }
      &-70 {
        margin-right: 4.375rem;
      }
      &-60 {
        margin-right: 3.75rem;
      }
      &-52 {
        margin-right: 3.25rem;
      }
      &-48 {
        margin-right: 3rem;
      }
      &-47 {
        margin-right: 2.938rem;
      }
      &-40 {
        margin-right: 2.5rem;
      }
      &-37 {
        margin-right: 2.313rem;
      }
      &-32 {
        margin-right: 2rem;
      }
      &-30 {
        margin-right: 1.875rem;
      }
      &-29 {
        margin-right: 1.813rem;
      }
      &-24 {
        margin-right: 1.5rem;
      }
      &-20 {
        margin-right: 1.25rem;
      }
      &-18 {
        margin-right: 1.125rem;
      }
      &-16 {
        margin-right: 1rem;
      }
      &-15 {
        margin-right: 0.938rem;
      }
      &-12 {
        margin-right: 0.75rem;
      }
      &-10 {
        margin-right: 0.625rem;
      }
      &-8 {
        margin-right: 0.5rem;
      }
      &-5 {
        margin-right: 0.313rem;
      }
      &-4 {
        margin-right: 0.25rem;
      }
    }
  }
}
// padding
.padding {
  &-xxl {
    // 1920
    &-42 {
      padding: 2.625rem;
    }
    &-30 {
      padding: 1.875rem;
    }
    &-24 {
      padding: 1.5rem;
    }
    &-16 {
      padding: 1rem;
    }
    &-10 {
      padding: 0.625rem;
    }
    &--top {
      &-200 {
        padding-top: 12.5rem;
      }
      &-180 {
        padding-top: 11.25rem;
      }
      &-100 {
        padding-top: 6.25rem;
      }
      &-90 {
        padding-top: 5.625rem;
      }
      &-60 {
        padding-top: 3.75rem;
      }
      &-48 {
        padding-top: 3rem;
      }
      &-42 {
        padding-top: 2.625rem;
      }
      &-37 {
        padding-top: 2.313rem;
      }
      &-32 {
        padding-top: 2rem;
      }
      &-30 {
        padding-top: 1.875rem;
      }
      &-24 {
        padding-top: 1.5rem;
      }
      &-22 {
        padding-top: 1.375rem;
      }
      &-20 {
        padding-top: 1.25rem;
      }
      &-16 {
        padding-top: 1rem;
      }
      &-12 {
        padding-top: 0.75rem;
      }
      &-10 {
        padding-top: 0.625rem;
      }
      &-8 {
        padding-top: 0.5rem;
      }
      &-6 {
        padding-top: 0.375rem;
      }
      &-5 {
        padding-top: 0.313rem;
      }
      &-4 {
        padding-top: 0.25rem;
      }
      &-2_5-per {
        padding-top: 2.5%;
      }
    }
    &--bottom {
      &-200 {
        padding-bottom: 12.5rem;
      }
      &-100 {
        padding-bottom: 6.25rem;
      }
      &-90 {
        padding-bottom: 5.625rem;
      }
      &-92 {
        padding-bottom: 5.785rem;
      }
      &-48 {
        padding-bottom: 3rem;
      }
      &-42 {
        padding-bottom: 2.625rem;
      }
      &-40 {
        padding-bottom: 2.5rem;
      }
      &-36 {
        padding-bottom: 2.25rem;
      }
      &-32 {
        padding-bottom: 2rem;
      }
      &-30 {
        padding-bottom: 1.875rem;
      }
      &-24 {
        padding-bottom: 1.5rem;
      }
      &-22 {
        padding-bottom: 1.375rem;
      }
      &-20 {
        padding-bottom: 1.25rem;
      }
      &-16 {
        padding-bottom: 1rem;
      }
      &-14 {
        padding-bottom: 0.875rem;
      }
      &-12 {
        padding-bottom: 0.75rem;
      }
      &-10 {
        padding-bottom: 0.625rem;
        &-per {
          padding-bottom: 10%;
        }
      }
      &-8 {
        padding-bottom: 0.5rem;
      }
      &-5 {
        padding-top: 0.313rem;
      }
      &-6 {
        padding-bottom: 0.375rem;
      }
      &-4 {
        padding-bottom: 0.25rem;
      }
    }
    &--left {
      &-200 {
        padding-left: 12.5rem;
      }
      &-180 {
        padding-left: 11.25rem;
      }
      &-116 {
        padding-left: 7.25rem;
      }
      &-90 {
        padding-left: 5.625rem;
      }
      &-72 {
        padding-left: 4.5rem;
      }
      &-60 {
        padding-left: 3.75rem;
      }
      &-47 {
        padding-left: 2.938rem;
      }
      &-40 {
        padding-left: 2.5rem;
      }
      &-36 {
        padding-left: 2.25rem;
      }
      &-32 {
        padding-left: 2rem;
      }
      &-30 {
        padding-left: 1.875rem;
      }
      &-25 {
        padding-left: 1.563rem; // ubaceno
      }
      &-24 {
        padding-left: 1.5rem;
      }
      &-20 {
        padding-left: 1.25rem;
      }
      &-18 {
        padding-left: 1.125rem;
      }
      &-17 {
        padding-left: 1.063rem;
      }
      &-16 {
        padding-left: 1rem;
      }
      &-15 {
        padding-left: 0.938rem;
      }
      &-12 {
        padding-left: 0.75rem;
      }
      &-10 {
        padding-left: 0.625rem;
      }
      &-8 {
        padding-left: 0.5rem;
      }
      &-5 {
        padding-left: 0.3125rem;
      }
      &-4 {
        padding-left: 0.25rem;
      }
      &-1 {
        padding-left: 1px;
      }
    }
    &--right {
      &-200 {
        padding-right: 12.5rem;
      }
      &-180 {
        padding-right: 11.25rem;
      }
      &-128 {
        padding-right: 8rem;
      }
      &-116 {
        padding-right: 7.25rem;
      }
      &-90 {
        padding-right: 5.625rem;
      }
      &-72 {
        padding-right: 4.5rem;
      }
      &-60 {
        padding-right: 3.75rem;
      }
      &-47 {
        padding-right: 2.938rem;
      }
      &-40 {
        padding-right: 2.5rem;
      }
      &-36 {
        padding-right: 2.25rem;
      }
      &-32 {
        padding-right: 2rem;
      }
      &-30 {
        padding-right: 1.875rem;
      }
      &-24 {
        padding-right: 1.5rem;
      }
      &-20 {
        padding-right: 1.25rem;
      }
      &-18 {
        padding-right: 1.125rem;
      }
      &-16 {
        padding-right: 1rem;
      }
      &-15 {
        padding-right: 0.938rem;
      }
      &-12 {
        padding-right: 0.75rem;
      }
      &-10 {
        padding-right: 0.625rem;
      }
      &-8 {
        padding-right: 0.5rem;
      }
      &-5 {
        padding-right: 0.3125rem;
      }
      &-4 {
        padding-right: 0.25rem;
      }
    }
  }
}
.width {
  &-100 {
    &-per {
      width: 100%;
    }
  }
}
// }
@media screen and (max-width: 1366px) {
  .margin {
    &-l {
      &--top {
        &-35 {
          margin-top: 2.188rem;
        }
        &-18 {
          margin-top: 1.125rem;
        }
      }
      &--bottom {
        &-18 {
          margin-bottom: 1.125rem;
        }
      }
      &--left {
        &-32 {
          margin-left: 2rem;
        }
      }
      &--right {
        &-32 {
          margin-right: 2rem;
        }
        &-12 {
          margin-right: 0.8rem;
        }
      }
    }
  }
  .padding {
    &-l {
      &--left {
        &-60 {
          padding-left: 3.75rem;
        }
      }
      &--right {
        &-60 {
          padding-right: 3.75rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  .margin--1024 {
    &-top {
      &-30 {
        margin-top: 1.875rem;
      }
      &-none {
        margin-top: 0;
      }
    }
    &-bottom {
      &-10 {
        margin-bottom: 0.625rem;
      }
    }
    &-left {
      &-none {
        margin-left: 0;
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .margin {
    &-m {
      &--top {
        &-54 {
          margin-top: 3.375rem;
        }
        &-auto {
          margin-top: auto !important;
        }
      }
      &--bottom {
        &-54 {
          margin-bottom: 3.375rem;
        }
        &-30 {
          margin-bottom: 2.275rem;
        }
        &-24 {
          margin-bottom: 1.5rem;
        }
      }
      &--right {
        &-32 {
          margin-right: 2rem;
        }
        &-28 {
          margin-right: 1.75rem;
        }
        &-none {
          margin-right: 0;
        }
      }
    }
  }
  .padding {
    &-m {
      &--top {
        &-100 {
          padding-top: 6.25rem;
        }
      }
      &-bottom {
        &-50 {
          padding-bottom: 3.125rem;
        }
      }
      &--left {
        &-70 {
          padding-left: 4.375rem;
        }
        &-none {
          padding-left: 0;
        }
      }
      &--right {
        &-70 {
          padding-right: 4.375rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  .margin {
    &--s {
      &-top {
        &-18 {
          margin-top: 1.125rem;
        }
        &-4 {
          margin-top: 0.25rem;
        }
        &-none {
          margin-top: 0;
        }
      }
      &-bottom {
        &-70 {
          margin-bottom: 4.375rem;
        }
        &-30 {
          margin-bottom: 1.875rem;
        }
        &-none {
          margin-bottom: 0;
        }
      }
      &-right {
        &--36 {
          margin-right: -2.125rem;
        }
        &-36 {
          margin-right: 2.125rem;
        }
        &-none {
          margin-right: 0;
        }
      }
      &-left-none {
        margin-left: 0;
      }
    }
  }
  .padding {
    &-s {
      &--top {
        &-60 {
          padding-top: 3.75rem;
        }
      }
      &--left {
        &-60 {
          padding-left: 3.75rem;
        }
      }
      &--bottom {
        &-60 {
          padding-bottom: 3.75rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .margin {
    &--xs {
      &-right {
        &-none {
          margin-right: 0;
        }
      }
      &-left {
        &-none {
          margin-left: 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 540px) {
  .margin--540-right-none {
    margin-right: 0;
  }
}
@media only screen and (max-width: 480px) {
  .padding {
    &-xxs {
      &--top {
        &-44 {
          padding-top: 2.75rem;
        }
      }
      &--bottom {
        &-44 {
          padding-bottom: 2.75rem;
        }
      }
      &--left {
        &-52 {
          padding-left: 3.25rem;
        }
      }
      &--bottom {
        &-52 {
          padding-bottom: 3.25rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .margin--xxxs {
    &-left {
      &-none {
        margin-left: 0;
      }
    }
  }
}
